{
  "name": "online-store-mi-novia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,storefront -c blue,magenta \"npm run dev -w server\" \"npm run dev -w storefront\"",
    "dev:server": "npm run dev -w server",
    "dev:storefront": "npm run dev -w storefront",
    "dev:storefront-clean": "npm run dev -w storefront-clean",
    "build": "npm run build -w server && npm run build -w storefront && npm run build -w storefront-clean",
    "build:server": "npm run build -w server",
    "build:storefront": "npm run build -w storefront",
    "build:storefront-clean": "npm run build -w storefront-clean",
    "start": "concurrently -n server,storefront,storefront-clean -c blue,magenta,cyan \"npm run start -w server\" \"npm run start -w storefront\" \"npm run start -w storefront-clean\"",
    "start:server": "npm run start -w server",
    "start:storefront": "npm run start -w storefront",
    "start:storefront-clean": "npm run start -w storefront-clean",
    "docker:up": "cd apps/server && docker compose up -d postgres_db dbgate"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "workspaces": [
    "apps/*"
  ]
}
